<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        .container {}

        .container .cart {
            width: 300px;
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 2.组件渲染到页面上 -->
        <div class="container">
            <my-cart></my-cart>
        </div>
    </div>
    <script>
        // 1.静态页面组件化
        // 1.1 标题组件
        let CartTitle = {
            props: ['uname'],
            template: `
                <div class="title">{{uname}}商品</div>
            `
        }
        // 1.2商品列表组件
        let CartList = {
            props: ['list'],
            template: `
                <div>
                    <div v-for="(item, index) in list" :key="index" class="item">
                        <img :src="item.img"/>
                        <div class="name">{{item.name}}</div>
                        <div class="change">
                        <a href="">－</a>
                        <input type="text" class="num" :value="item.num" />
                        <a href="">＋</a>
                        </div>
                        <div class="del" @click="del(item.id)">×</div>
                    </div>
                </div>
            `,
            methods: {
                del(id) {
                    this.$emit('cart-del', id);
                },
            },
        }
        // 1.3商品结算组件
        let CartTotal = {
            props: ['list'],
            template: `
                <div class="total">
                    <span>总价：{{total}}</span>
                    <button>结算</button>
                </div>
            `,
            // 计算属性
            computed: {
                total() {
                    let total = 0;
                    this.list.forEach(item => {
                        total += item.price * item.num;
                    });
                    return total;
                }
            },
        }
        // 1.4定义全局组件
        Vue.component('my-cart', {
            data: function () {
                return {
                    uname: '徐喜超',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            // 注册子组件
            components: {
                "cart-title": CartTitle,
                "cart-list": CartList,
                "cart-total": CartTotal,
            },
            // 引入子组件
            template: `
                <div class='cart'>
                    <cart-title :uname="uname"></cart-title>
                    <cart-list :list="list" @cart-del="delCart($event)"></cart-list>
                    <cart-total :list="list"></cart-total>
                </div>
            `,
            methods: {
                delCart(id) {
                    let index = this.list.findIndex(item => {
                        return item.id == id;
                    });
                    // 根据索引删除数据
                    this.list.splice(index, 1);
                },
            }
        });

        let vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {
                
            },
        });
    </script>
</body>

</html>